{
  "name": "afterlap-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "AFTERLAP Node workspace. Build tooling only; the application backend is Python.",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "typecheck": "pnpm --filter @afterlap/web typecheck",
    "test": "pnpm --filter @afterlap/web test",
    "build": "pnpm --filter @afterlap/web build",
    "test:e2e": "pnpm --filter @afterlap/web test:e2e",
    "lint": "pnpm --filter @afterlap/web lint"
  }
}
